<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mi Primera Web, Mariiii</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffe1e1;
        color: #333;
        text-align: center;
      }

      header {
        background-color: #f57c98;
        padding: 10px 0;
        color: white;
        margin-bottom: 20px;
      }
/* holaaaaaaa */
      main {
        margin: 0 auto;
        width: 80%;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bienvenido a Mi Página Maripili</h1>
    </header>

    <main>
      <h2>Este es mi primer intento</h2>
      <p>Hola mundo, este es mi primer sitio web creado en HTML5.</p>
    </main>

    <footer>
      <p>© 2024 Mi Nombre</p>
    </footer>
  </body>
</html>
